3DHistechDemo/3DHistechDemo/MainWindow.xaml

<Window x:Class="_3DHistechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DHistechDemo"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid >
        <Grid.Resources>
            <Style x:Key="LeftButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid  Width="30" Height="36">
                                <Image Source="Resource/LeftArrow.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RightButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid  Width="30" Height="36">
                                <Image Source="Resource/RightArrow.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="{Binding CanvasWidth}"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding TablePosition}"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Speed: "/>
                <TextBox Grid.Column="1" Text="{Binding TableSpeed, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <ListBox Grid.Row="2" ItemsSource="{Binding Axis}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="0" Style="{StaticResource LeftButtonStyle}"/>
                                <TextBlock Grid.Column="1" Text="{Binding}" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Style="{StaticResource RightButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Canvas x:Name="canvas" Grid.Column="1" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="SandyBrown" local:MainWindowViewModel.Reference="True">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     To="{Binding TableCoordinateOnUI.X}"  SpeedRatio="{Binding TableSpeed}"/>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    To="{Binding TableCoordinateOnUI.Y}" SpeedRatio="{Binding TableSpeed, UpdateSourceTrigger=PropertyChanged}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle
                Name="MyRectangle"                
                Width="{Binding TableWidth}" Height="{Binding TableHeight}" 
                Fill="LightGray" Stroke="Black"                 
                Canvas.Left="{Binding TableCoordinateOnUI.X}" Canvas.Top="{Binding TableCoordinateOnUI.Y}" >
            </Rectangle>
        </Canvas>
    </Grid>    
</Window>
