3DHistechDemo/3DHistechDemo/MainWindow.xaml

<Window x:Class="_3DHistechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DHistechDemo"
        xmlns:global="clr-namespace:Global;assembly=Global"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="738">
    <Grid >
        <Grid.Resources>
            <Style x:Key="LeftButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="30" Height="36">
                                <Image Source="Resource/LeftArrow.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RightButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid  Width="30" Height="36">
                                <Image Source="Resource/RightArrow.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="{Binding CanvasWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding TablePosition}"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Speed: "/>
                <TextBox Grid.Column="1" Text="{Binding TableSpeed, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" IsEnabled="{Binding XAxisEnable}" Orientation="Horizontal">
                    <Button Style="{StaticResource LeftButtonStyle}" Command="{Binding LeftButtonCommand}" CommandParameter="{x:Static global:AxisEnum.X}"/>
                    <TextBlock Text="{Binding XAxisPos}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource RightButtonStyle}" Command="{Binding RightButtonCommand}" CommandParameter="{x:Static global:AxisEnum.X}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" IsEnabled="{Binding YAxisEnable}" Orientation="Horizontal">
                    <Button Style="{StaticResource LeftButtonStyle}" Command="{Binding LeftButtonCommand}" CommandParameter="{x:Static global:AxisEnum.Y}"/>
                    <TextBlock Text="{Binding YAxisPos}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource RightButtonStyle}" Command="{Binding RightButtonCommand}" CommandParameter="{x:Static global:AxisEnum.Y}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" IsEnabled="{Binding ZAxisEnable}" Orientation="Horizontal">
                    <Button Style="{StaticResource LeftButtonStyle}" Command="{Binding LeftButtonCommand}" CommandParameter="{x:Static global:AxisEnum.Z}"/>
                    <TextBlock Text="{Binding ZAxisPos}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource RightButtonStyle}" Command="{Binding RightButtonCommand}" CommandParameter="{x:Static global:AxisEnum.Z}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3"/>
        </Grid>
        <Border Grid.Column="1" Margin="10" BorderThickness="2"
    BorderBrush="Black"
    Background="LightGray">
        <Canvas x:Name="canvas" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="SandyBrown" local:MainWindowViewModel.Reference="True">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     To="{Binding TableCoordinateOnUI.X}"  SpeedRatio="{Binding TableSpeed}"/>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    To="{Binding TableCoordinateOnUI.Y}" SpeedRatio="{Binding TableSpeed, UpdateSourceTrigger=PropertyChanged}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle
                Name="MyRectangle"                
                Width="{Binding TableWidth}" Height="{Binding TableHeight}" 
                Fill="LightGray" Stroke="Black"                 
                Canvas.Left="{Binding TableCoordinateOnUI.X}" Canvas.Top="{Binding TableCoordinateOnUI.Y}" >
            </Rectangle>
        </Canvas>
        </Border>
    </Grid>    
</Window>
