3DHistechDemo/3DHistechDemo/MainWindow.xaml

<Window x:Class="_3DHistechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DHistechDemo"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="1" Width="1000" Height="1000" Background="Gray" local:MainWindowViewModel.Reference="True">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     To="{Binding MyCanvas.ClickedPoint.X}" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetName="MyRectangle"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    To="{Binding MyCanvas.ClickedPoint.Y}" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle
                Name="MyRectangle"                
                Width="100" Height="100" 
                Fill="DarkGreen" Stroke="Black" 
                Canvas.Left="{Binding Coordinate.X}" Canvas.Top="{Binding Coordinate.Y}" >
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
